﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Den pro rodinu 13. 8. 2016, Praha. Abychom obnovili privilegované postavení rodiny.">
    <meta name="title" content="Den pro rodinu 13. 8. 2016, Praha.">
    <meta property="og:image" content="http://denprorodinu.eu/img/logo.jpg" />
    <meta property="og:url" content="http://denprorodinu.cz" />
    <meta property="og:title" content="Den pro rodinu 13. 8. 2016, Praha" />
    <meta property="og:description" content="Abychom obnovili privilegované postavení rodiny." />
    <meta property="og:site_name" content="Den pro rodinu 13. 8. 2016" />
    <meta property="og:type" content="webpage" />
    
    <title>Den pro rodinu - 13. 8. 2016</title>

<link rel="stylesheet" href="css/pure-min.css">



<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive-min.css">
  
<!--<![endif]-->

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->

</head>

<body>

<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top pure-menu-fixed">
        &nbsp;
        <a href="index.html#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <a href="http://facebook.com/denprorodinu" target=_blank><img src="img/social_media_icons_white_line_icons_set_24x24_0000_facebook.png" style='width:24px; margin-right: 10px; vertical-align: middle;'></a>
        <ul class="pure-menu-list">

            <li class="pure-menu-item"><a href="index.html#program" class="pure-menu-link">Program</a></li>
            <li class="pure-menu-item"><a href="index.html#prohlaseni" class="pure-menu-link">Prohlášení</a></li>
            <li class="pure-menu-item"><a href="index.html#napsaliONas" class="pure-menu-link">Napsali o nás</a></li>
            <li class="pure-menu-item"><a href="index.html#podpora" class="pure-menu-link">Podporují</a></li>
            <li class="pure-menu-item"><a href="index.html#kontakt" class="pure-menu-link">Kontakt</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>



<div class="content is-center  " style='padding-top: 1em; '>
    <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-2-3 ">
        <h1 class="content-head" style='color:#F05F40; text-align: center; font-weight:400;'>DEN PRO RODINU, 13.&nbsp;SRPNA&nbsp;2016 V&nbsp;PRAZE</h1>
        <p class="splash-subhead">
Statisíce rodičů se v naší zemi denně starají o své děti. Pouze rodina je základem zdravého a&nbsp;prosperujícího národa. Pojďte s námi upozornit na její nedoceněnou roli.</p>

		<p class="splash-subhead">Začínáme 13. 8. 2016 ve 14 hodin na Ovocném trhu v Praze, odkud se společně vydáme centrem Starého města na Kampu. Od 15 hodin vás zveme ke strávení letního sobotního odpoledne v parku na Kampě, kde je připraven bohatý program pro celou rodinu.</p>
        </p>
	   	
	<div class="pure-u-1">
		<div class="fluidMedia">
       <iframe src="https://www.youtube.com/embed/UeFVDtnqkUI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> 
		</div>
	</div>
	   	
   </div>
</div>


<div class=" content">
    <div class="pure-u-1 zelena ">
    
        <h1 class="content-head " style='text-align: center; font-weight:400;'>MY JSME TADY TAKY!</h1>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-clock-o"></i>
                    Kvůli našim rodinám
                </h3>
                <p>
                    Chceme obnovit privilegované postavení rodiny. Rodiny jsou bohatstvím národa, které nikdy nic nenahradí. Ale není zadarmo.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-heart"></i>
                    Kvůli našim dětem
                </h3>
                <p>
                    Odmítáme ideologické manipulace našich dětí prostřednictvím školního vzdělávání a&nbsp;veřejnoprávních médií.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-plus-square"></i>
                    Rodinné odpoledne na Kampě
                </h3>
                <p>
                   Koncert, soutěže, občerstvení a mnohem více... Záleží nám na tom, abyste se i vy cítili povzbuzení, že denně pečujete o své děti.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 informace">
                <h3 class="content-subhead"><i class="fa fa-check-square-o"></i>Informace</h3>
                <p><ul>
		    <li><a href="http://www.vorp.cz/cs/novinky/2016-07-tiskova-zprava-den-pro-rodinu" target=_blank>Tisková zpráva</a></li>
                    <li><a href="index.html#prohlaseni" >Prohlášení - My jsme tady taky</a></li>
		    <li><a href="img/pozvanka.jpg" >Pozvánka - Den pro rodinu</a></li>
            </ul>
                </p>
            </div>
        </div>
    </div>

    <div id=prohlaseni class="l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img class="pure-img-responsive" alt="Rodina" width="300" src="img/logo.jpg">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h1 class="content-head " style='color:#111;'>PROHLÁŠENÍ - MY JSME TADY TAKY!</h1>

            <p>
                
<p>Každý den se statisíce rodin, založených na manželství muže a ženy, v naší zemi starají o své děti. Je to každodenní, nikdy nekončící, náročná, ale smysluplná a radostná práce.</p>

<p>V našich rodinách vychováváme malé, dospívající, mladé občany své země, nové daňové poplatníky - prostě ty, kteří jsou budoucností národa. A děláme to nesmírně rádi, s velkou chutí, odvahou, nadšením, neúnavně a s láskou!</p>

<p>Atmosféra ve společnosti, ale též daňový systém bohužel nezvýhodňují ty, kteří zodpovědně plní náročnou úlohu výchovy nových generací. Ba právě naopak, odměňuje paradoxně jednotlivce, kteří si vyberou pohodlný a ničím a nikým nevázaný životní styl, v němž žijí tak, jako by svět patřil pouze právě aktuálně žijící generaci. Naši volbu radostného předávání bohatství lidské lásky, která nepočítá, ale dává sama sebe nikomu  nevnucujeme.  Chceme jen upozornit na to, že my jsme tady taky!</p>

<p>Proč?<p>
Protože chceme upozornit na nedoceněnou roli rodiny a nastartovat změnu!

<ol>
<li>Chceme omezit výrazné dopady majetkové nerovnosti, které zažívají rodiny v okamžiku narození potomků, zvláště je-li jich více.
<li>Chceme zamezit agresivnímu prosazování homosexuálního životního stylu jako zcela rovnocennému tradičním svazkům ve školách. Děje se tak denně pod záminkou prevence homofobie či transfobie a jde o zcela umělé zastrašování.
<li>Chceme zamezit prosazování genderové ideologie prostřednictvím školního vzdělávání a&nbspveřejnoprávních médií.
<li>Chceme, aby všichni věděli, že rodina je bohatství, které nikdy nic nenahradí. Ale není zadarmo.
<li>Investic tímto směrem se nebojíme!
</ol>
            </p>
        </div>
    </div>

    <div id=program class="content  blue">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5"> 
            <a href="https://www.google.com/maps/dir/Ovocn%C3%BD+trh,+Praha,+Czech+Republic/St.+Nicholas'+church,+Starom%C4%9Bstsk%C3%A9+n%C3%A1m%C4%9Bst%C3%AD+1101,+110+00+Praha,+Czech+Republic/Platn%C3%A9%C5%99sk%C3%A1,+Star%C3%A9+M%C4%9Bsto,+110+00+Praha,+Czech+Republic/Ostrov+Kampa,+Praha+1,+Czech+Republic/@50.0851379,14.4136188,16z/data=!4m26!4m25!1m5!1m1!1s0x470b94eb8d5ea947:0x3ec7b81c690784c0!2m2!1d14.4245459!2d50.0863675!1m5!1m1!1s0x470b94e9193c2ed1:0x6a6a7bfa0f9d529!2m2!1d14.419871!2d50.087917!1m5!1m1!1s0x470b94e8b0752537:0xa677405595099769!2m2!1d14.4168778!2d50.0872334!1m5!1m1!1s0x470b94e4bdd601a5:0x90ff607566b94391!2m2!1d14.407585!2d50.0836646!3e2?hl=en-US" target=_blank><img src="img/mapa.png" class="pure-img-responsive" style='margin-top: 3em;'></a>
            </div>

            <div class="l-box-lrg pure-u-1  pure-u-md-3-5">
		<h1 class="content-head">Program</h1>

		<h3>14.00 - 15.00
		<br>Ovocný trh - Pochod pro rodinu</h3>
		<p>Rodiny, které se přihlásily, dostanou deštník, aby nikdo nedostal v tento den úpal.</p>
		<p>Po přivítání se vydáme přes Staroměstské náměstí, Kaprovu ulici, Karlův most na Kampu. Máme připravené balónky, vlajky, transparenty. Účast přislíbili studenti na segwayích, dívky - mažoretky s hudebním doprovodem.</p>
            </div>
            
            




            <div class="l-box-lrg pure-u-1 pure-u-md-2-5" '>


                <form class="pure-form pure-form-stacked" action="http://denprorodinu.eu/?#program" method="post" disabled>
                    <fieldset>

                        <label for="name">Jméno a příjmení</label>
                        <input id="jmeno" name='jmeno' disabled type="text" placeholder="Jméno a příjmení">


                        <label for="email">E-mail*</label>
                        <input id="posta" name='posta' disabled placeholder="Vyplňte adresu">
                        <input id="email" name='email' placeholder="Vyplňte e-mail" style='display:none;'>

                        <label for="poznamka" disabled>Vzkaz (počet dětí)</label>
                        <input id="poznamka" disabled name='poznamka' type="text" placeholder="S kolika dětmi přijdete">


                        <button type="submit" class="pure-button" disabled>Jasně. Počítejte s námi.</button>
                        <br>(registrace byla ukončena)
                    </fieldset>
                </form>
            </div>


	<div class="l-box-lrg pure-u-1  pure-u-md-3-5">
		
		<h3>15.00 - 18.00
		<br>Kampa - odpoledne pro rodiny</h3>
		<p>Koncert pro větší, pohádka pro menší, cukrová vata pro všechny, soutěže pro děti pod dohledem maskotů, malování na obličej pro kluky i holčičky, skákací hrady na vypuštění adrenalinu.</p>
		<p>Předem přihlášené rodiny dostanou speciální dárek. Čím více dětí máte, tím více radosti bude. </p>

		<p>Vstup, atrakce i voda bezplatně, možnost zakoupení občerstvení.</p>
		
         </div>



         </div>
        </div>
        
        
        
        
        
  <div id="napsaliONas" class="pure-u-1 zelena ">
    
        <h1 class="content-head " style='text-align: center; font-weight:400;'>Napsali o nás</h1>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                
                <p>
                    Polovina manželství dnes končí rozvodem a mnozí už ani do manželství nevstupují. A mnozí lidé se bojí mít děti. Nicméně průzkumy veřejného mínění stále znovu potvrzují, že to, po čem lidé stále nejvíc touží, jsou dobré partnerské a rodinné vztahy. Ano, založit rodinu – to chce odvahu! Ano, rodina je křehká a hodně nás stojí. Bezcenných věcí můžeme mít hodně a hned. Jsem rád, že i v naší zemi existuje hnutí, které se nespokojí s povrchností a usiluje o krásné, zdravé, silné rodiny i v situaci, kdy mnozí volí jen snadná a bezbolestná řešení. Hodně zdaru, stateční lidé!
                </p>
                <h3 class="content-subhead">
                    Dan Drápal, český evangelikální teolog, kazatel a publicista
                </h3>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
              
                <p>
                    Rodina, jako nejstarší instituce, nevznikla jako dobrý nápad člověka, aby se časem měnila, jak to zrovna vyhovuje. Rodina je geniálním, univerzálním a nadčasovým tvůrčím činem Stvořitele a vyplatí se o ni pečovat. Těší mě, že organizace, politické strany a společnosti, kterým není současná krize rodin lhostejná se spojili a vystupují na podporu rodiny. Jedním z počinů je skvělá srpnová akce „Den pro rodinu“.
                </p>
                  <h3 class="content-subhead">
                    Daniel Fajfr, kazatel, předseda Rady Církve bratrské a předseda Ekumenické rady církví v ČR
                </h3>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
              
                <p>
                   Každá doba přináší nové výzvy, které jsou platné napříč generacemi. Přesto je tato výzva určena nejvíc těm, kteří nyní staví a budují své vztahy a svůj život: neopouštějte rodinu pro jiné nestabilní a nejisté formy soužití. Dejte dětem jistotu a bezpečí.
                </p>
                  <h3 class="content-subhead">
                    Marie Nováková, mluvčí Národní týden manželství NTM podporuje manželství i rodinu
                </h3>
            </div>
            
               
            
        </div>
    </div>






      <div id=podpora class="l-box-lrg pure-g">
        <div class="pure-u-1 is-center  ">
            <h2 class="content-head content-head" style='color:#111;'>Organizátor akce</h2>
	    	<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><img src="img/vorp.png" class="pure-img-responsive" style='width:17em;'>
	</div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><img src="img/mkd.png" class="pure-img-responsive" style='width:7em;'>
	</div>

    	<h2 class="content-head content-head" style='color:#111;'>Dále podporují</h2>
	    	
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/hpzcr.png" class="pure-img-responsive" style='width:7em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/hey_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/kap.jpg" class="pure-img-responsive" style='width:8em;'></div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/TWIST_butik.jpg" class="pure-img-responsive" style='width:8em;'></div>
		
	    	<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/defire.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/JK.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/noe.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/rc.jpg" class="pure-img-responsive" style='width:11em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/tydenmanzelstvi.png" class="pure-img-responsive" style='width:8em;'></div>
               	<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/Aquapalace.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/erneks.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/EVB.jpg" class="pure-img-responsive" style='width:8em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/KL.jpg" class="pure-img-responsive" style='width:10em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/LOGO_FZ.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/BORMED_LOGO.png" class="pure-img-responsive" style='width:10em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/RS_pneu.jpg" class="pure-img-responsive" style='width:8em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_fitstudio.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/Passerinvest.jpg" class="pure-img-responsive" style='width:10em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_maranatha.jpg" class="pure-img-responsive" style='width:6em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/Logo_Group.jpg" class="pure-img-responsive" style='width:8em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_res.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_ArenA8.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/katyd.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/ASS_TRUCK_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/proglas.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/oil_team.jpg" class="pure-img-responsive" style='width:8em;'></div>		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/color_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/LOGSPEED_logo.jpg" class="pure-img-responsive" style='width:9em;'></div>

		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/ostravaprozivot.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/LOGO_TKZ_Polna.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_kuncpiano_2015.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_kmusic.png" class="pure-img-responsive" style='width:8em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logo_occampr.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/botanicka_zahrada_logo.png" class="pure-img-responsive" style='width:12em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/Alfa_logo.jpg" class="pure-img-responsive" style='width:6em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/KMS_logo.jpg" class="pure-img-responsive" style='width:10em;'></div>
		
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/sapeli_logo.png" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/ziva_rodina.jpg" class="pure-img-responsive" style='width:6em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/mlekarna_logo.jpg" class="pure-img-responsive" style='width:9em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/hasoft_logo.jpg" class="pure-img-responsive" style='width:9em;'></div>

		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/obc_institut_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/logoAT-5.png" class="pure-img-responsive" style='width:7em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/strihoruky-edward.jpg" class="pure-img-responsive" style='width:10em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/hopetv_logo_vertical_colour.png" class="pure-img-responsive" style='width:5em;'></div>

		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/Erlebachova_bouda.jpg" class="pure-img-responsive" style='width:7em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/RCE_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/spolek_pro_obnovu_venkova.jpg" class="pure-img-responsive" style='width:7em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/mazaci_logo.jpg" class="pure-img-responsive" style='width:8em;'></div>

		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/rodinny_centrum.PNG" class="pure-img-responsive" style='width:10em;'></div>
		<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-5"><img src="img/cesky_studny.png" class="pure-img-responsive" style='width:5em;'></div>
		
		
	<h2 class="content-head content-head" style='color:#111;'>Záštity</h2>
			
<p>Dominik kardinál Duka, O.P., arcibiskup pražský a primas český, předseda České biskupské konference </p>
<p>Daniel Fajfr, předseda Rady Církve bratrské a předseda Ekumenické rady církví v ČR</p>
<p>Jan Wolf, radní hl. m. Prahy pro kulturu, památkovou péči, výstavnictví a cestovní ruch</p>

		
        </div>
    </div>
    
    
    





    <div id=kontakt class="footer l-box is-center" style='background-color: #AFCB1C; color:#fff; '>
	Kontakt: 
    <br>Jana Jochová, Výbor na obranu rodičovských práv
  <br>Jan Gregor, Mladí křesťanští demokraté
    <br>E-mail: <a href=mailto:info@denprorodinu.eu style='color:#fff;'>info@denprorodinu.eu</a>
    </div>

</div>






</body>
</html>
